<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Module 2 solution</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='styles.css'>
</head>
<body>
    <h1>Hello my first assignment!</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6">
            <div class="content">
                <p class="section-title" id="sec-1">Section 1</p>
                <p class="pa">One foot in front of the other, One more step, and then one more. Jack's only thoughts were to keep moving no matter how much his body screamed to stop and rest. He's lost almost all his energy and his entire body ached beyond belief, but he forced himself to take another step. Then another. And then one more.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="content">
                <p class="section-title" id="sec-2">Section 2</p>
                <p class="pa">He had disappointed himself more than anyone else. That wasn't to say that he hadn't disappointed others. The fact was that he had disappointed a lot of people who were close to him. The fact that they were disappointed in him was something that made him even more disappointed in himself. Yet here he was, about to do the exact same things that had caused all the disappointment in the first place because he didn't know what else to do.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-12">
            <div class="content">
                <p class="section-title" id="sec-3">Section 3</p>
                <p class="pa">Nobody really understood Kevin. It wasn't that he was super strange or difficult. It was more that there wasn't enough there that anyone wanted to take the time to understand him. This was a shame as Kevin had many of the answers to the important questions most people who knew him had. It was even more of a shame that they'd refuse to listen even if Kevin offered to give them the answers. So, Kevin remained silent, misunderstood, and kept those important answers to life to himself.</p>
            </div>
        </div>
    </div>
</body>
</html>